# UpBitSampleApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/upbitsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: UpbitApplication.kt
app/src/main/java/com/example/upbitsampleapp/: MainActivity.kt
app/src/main/java/com/example/upbitsampleapp/base/: BaseFragment.kt
app/src/main/java/com/example/upbitsampleapp/di/: UpbitModule.kt
app/src/main/java/com/example/upbitsampleapp/entities/: BTC.kt  CoinData.kt  KRW.kt  StringMapper.kt  USDT.kt
app/src/main/java/com/example/upbitsampleapp/entities/dto/: Market.kt  MarketItem.kt  MarketTicker.kt  MarketTickerItem.kt  WebSocketTickerResult.kt  WebsocketResult.kt
app/src/main/java/com/example/upbitsampleapp/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt  Market.kt  MarketApi.kt  MarketTicker.kt  UpBitWebSocketListener.kt
app/src/main/java/com/example/upbitsampleapp/ui/: ExchangeFragment.kt  ExchangeRecyclerViewAdapter.kt  ExchangeViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/upbitsampleapp/util/: BindingAdapter.kt  Mapper.kt  NonNullLiveData.kt  UpBitWebSocket.kt
app/src/main/java/com/example/upbitsampleapp/viewmodel/: ExchangeViewModel.kt
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: coin_detail.xml  deposit_and_withdraw.xml  investment_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upbitsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
