<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.upbitsampleapp.viewmodel.ExchangeViewModel" />

        <variable
            name="market"
            type="com.example.upbitsampleapp.entities.CoinData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coin_name_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@{market.korName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/coin_name_bottom"
            app:layout_constraintEnd_toStartOf="@id/current_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="쓰레스홀드" />

        <TextView
            android:id="@+id/coin_name_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{market.engName}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/coin_name_top"
            app:layout_constraintStart_toStartOf="@id/coin_name_top"
            app:layout_constraintTop_toBottomOf="@id/coin_name_top"
            tools:text="T/KRW" />

        <TextView
            android:id="@+id/current_price"
            bindCurrentPrice="@{market}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@id/coin_name_top"
            app:layout_constraintEnd_toStartOf="@id/perYesterday"
            app:layout_constraintStart_toEndOf="@id/coin_name_top"
            app:layout_constraintTop_toTopOf="@id/coin_name_top"
            tools:text="230" />

        <TextView
            android:id="@+id/perKRW"
            bindPerKRW="@{market}"
            bitcoin="@{vm.bitCoin}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/darker_gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/current_price"
            app:layout_constraintStart_toStartOf="@id/current_price"
            app:layout_constraintTop_toBottomOf="@id/current_price"
            tools:text="11.69KRW" />

        <TextView
            android:id="@+id/perYesterday"
            bindPerYesterday="@{market.perYesterday}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@id/coin_name_top"
            app:layout_constraintEnd_toStartOf="@id/transaction_amount"
            app:layout_constraintStart_toEndOf="@id/current_price"
            app:layout_constraintTop_toTopOf="@id/coin_name_top"
            tools:text="9.00%" />

        <TextView
            android:id="@+id/transaction_amount"
            bindTradePrice="@{market}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@id/coin_name_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/perYesterday"
            app:layout_constraintTop_toTopOf="@id/coin_name_top"
            tools:text="537,278백만" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
